<!DOCTYPE html>
<html>
<head>
    <title>Comp 3512- Assignment 2</title>
    <script src="JSON/artists.json"></script>
    <script src="JSON/genres.json"></script>
    <script src="JSON/sample-songs.json"></script>
</head>
<body>

    <h1>Assignment 2</h1>
    <h2>Group Members</h2>
    <ul>
        <li>Gaman Kaur</li>
        <li>Marselya Ismael</li>
        <li>Nicole Ranieri</li>
       
    </ul>
    <h2>Browse/Search Songs</h2>
    <div id="table-container" style="width: 45%; display: inline-block; margin: 10px; padding: 10px; border: 1px solid #ccc;">
    
    </div>
    <script src="js/searchbrowse.js"></script>

   
</body>
</html>
